<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-sep-2015 17:33:18 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="com.skydream.coreot.pojos.Areas" optimistic-lock="version" schema="public" table="areas">
    <id name="id" type="int">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="nombre" type="string">
      <column length="45" name="nombre" not-null="true" unique="true"/>
    </property>
    <property name="descripcion" type="string">
      <column length="200" name="descripcion"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="usuarios" table="usuarios">
      <key>
        <column name="area_id" not-null="true"/>
      </key>
      <one-to-many class="com.skydream.coreot.pojos.Usuarios"/>
    </set>
  </class>
</hibernate-mapping>
