<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29-sep-2015 17:03:51 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="com.skydream.coreot.pojos.Cubicador" optimistic-lock="version" schema="public" table="cubicador">
    <id name="id" type="int">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <many-to-one name="proveedor" class="com.skydream.coreot.pojos.Proveedores" fetch="select">
        <column name="proveedor_id" />
    </many-to-one>
    <many-to-one name="agencia" class="com.skydream.coreot.pojos.Agencias" fetch="select">
        <column name="agencia_id" />
    </many-to-one>
    <many-to-one class="com.skydream.coreot.pojos.Contratos" fetch="select" name="contrato">
      <column name="contrato_id" not-null="true"/>
    </many-to-one>
    <many-to-one class="com.skydream.coreot.pojos.Ot" fetch="select" name="ot">
      <column name="ot_id"/>
    </many-to-one>
    <many-to-one class="com.skydream.coreot.pojos.Regiones" fetch="select" name="region">
      <column name="region_id" not-null="false"/>
    </many-to-one>
    <many-to-one class="com.skydream.coreot.pojos.Usuarios" fetch="select" name="usuario">
      <column name="usuario_id" not-null="true"/>
    </many-to-one>
    <property name="nombre" type="string">
      <column length="45" name="nombre"/>
    </property>
    <property name="descripcion" type="string">
      <column length="200" name="descripcion"/>
    </property>
    <property name="fechaCreacion" type="date">
      <column length="29" name="fecha_creacion"/>
    </property>
    <set name="cubicadorServicios" table="cubicador_servicios" inverse="true" cascade="all">
      <key>
        <column name="cubicador_id" not-null="true"/>
      </key>
<!--      <composite-element class="com.skydream.coreot.pojos.CubicadorServicios">
        <parent name="cubicador"/>
        <many-to-one class="com.skydream.coreot.pojos.Servicios" column="servicio_id" name="servicio" not-null="true"/>
        <property column="cantidad" name="cantidad"/>
      </composite-element>-->
      <one-to-many class="com.skydream.coreot.pojos.CubicadorServicios" />
    </set>
    <set name="cubicadorMateriales" table="cubicador_materiales" inverse="true" cascade="all">
      <key>
        <column name="cubicador_id" not-null="true"/>
      </key>
<!--      <composite-element class="com.skydream.coreot.pojos.CubicadorMateriales">
        <parent name="cubicador"/>
        <many-to-one class="com.skydream.coreot.pojos.Materiales" column="material_id" name="material" not-null="true"/>
        <property column="cantidad" name="cantidad"/>
      </composite-element>-->
      <one-to-many class="com.skydream.coreot.pojos.CubicadorMateriales" />
    </set>
    <set name="cubicadorOrdinario" table="cubicador_ordinario" inverse="true" cascade="all">
      <key>
        <column name="cubicador_id" not-null="true"/>
      </key>
      <one-to-many class="com.skydream.coreot.pojos.CubicadorOrdinario" />
    </set>





    <set name="cubicadorServiciosUnificado" table="cubicador_detalle" inverse="true" cascade="all" >
      <key>
        <column name="cubicador_id" not-null="true"/>
      </key>
      <one-to-many class="com.skydream.coreot.pojos.CubicadorDetalle"/>
    </set>
    <!--<set name="cubicadorServiciosBucle" table="cubicador_servicios_bucle" inverse="true" cascade="all" >-->
      <!--<key>-->
        <!--<column name="cubicador_id" not-null="true"/>-->
      <!--</key>-->
      <!--<one-to-many class="com.skydream.coreot.pojos.CubicadorServiciosBucle"/>-->
    <!--</set>-->
    <!--        <set name="otCubicadors" table="ot_cubicador" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="cubicador_id" not-null="true" />
            </key>
            <one-to-many class="com.skydream.coreot.pojos.OtCubicador" />
        </set>-->
  </class>
</hibernate-mapping>
