<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-jul-2015 14:51:25 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.Decisiones" optimistic-lock="version" schema="public" table="decisiones">
        <id name="id" type="int">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <property name="respuesta" type="string">
            <column length="45" name="respuesta"/>
        </property>
    </class>
</hibernate-mapping>
