<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 04-jun-2016 14:04:33 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.DetalleBolsasValidacionesPmo" table="detalle_bolsas_validaciones_pmo" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="actas" class="com.skydream.coreot.pojos.Actas" fetch="select">
            <column name="acta_id" not-null="true" />
        </many-to-one>
        <many-to-one name="bolsasValidacionesPmo" class="com.skydream.coreot.pojos.BolsasValidacionesPmo" fetch="select">
            <column name="bolsa_validacion_pmo_id" />
        </many-to-one>
        <many-to-one name="ciclosFacturacion" class="com.skydream.coreot.pojos.CiclosFacturacion" fetch="select">
            <column name="ciclo_facturacion_id" not-null="true" />
        </many-to-one>
        <many-to-one name="motivosRechazosGestionEconomica" class="com.skydream.coreot.pojos.MotivosRechazosGestionEconomica" fetch="select">
            <column name="motivo_rechazo_gestion_economica_id" />
        </many-to-one>
        <property name="otId" type="int">
            <column name="ot_id" not-null="true" />
        </property>
        <property name="validacionActa" type="java.lang.Boolean">
            <column name="validacion_acta" />
        </property>
        <property name="usuarioValidadorId" type="java.lang.Integer">
            <column name="usuario_validador_id" />
        </property>
        <property name="fechaValidacionActa" type="timestamp">
            <column name="fecha_validacion_acta" length="29" />
        </property>
        <property name="validacionParcialActa" type="java.lang.Boolean">
            <column name="validacion_parcial_acta" />
        </property>
    </class>
</hibernate-mapping>
