<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-jul-2015 14:51:25 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class name="com.skydream.coreot.pojos.Eventos" optimistic-lock="version" schema="public" table="eventos">
    <id name="id" type="int">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="com.skydream.coreot.pojos.MensajeEvento" fetch="select" name="mensajeEvento">
      <column name="mensaje_evento_id" not-null="true"/>
    </many-to-one>
    <many-to-one class="com.skydream.coreot.pojos.TipoEvento" fetch="select" name="tipoEvento">
      <column name="tipo_evento_id" not-null="true"/>
    </many-to-one>
    <property name="nombre" type="string">
      <column length="45" name="nombre"/>
    </property>
    <property name="duracion" type="java.lang.Integer">
      <column name="duracion"/>
    </property>
    <property name="esTelefonica" type="java.lang.Boolean">
      <column name="es_telefonica"/>
    </property>
    <set cascade="all" fetch="select" inverse="false" lazy="true" name="eventosAcciones" table="eventos_acciones">
      <key>
        <column name="evento_id" not-null="true"/>
      </key>
      <composite-element class="com.skydream.coreot.pojos.EventosAcciones">
        <parent name="eventos"/>
        <many-to-one class="com.skydream.coreot.pojos.Acciones" column="accion_id" name="acciones" not-null="true"/>
        <property column="orden" name="orden"/>
      </composite-element>
    </set>
    <set name="eventosAlarmas" table="eventos_alarmas">
      <key>
        <column name="evento_id" not-null="true"/>
      </key>
      <composite-element class="com.skydream.coreot.pojos.EventosAlarmas">
        <parent name="eventos"/>
        <many-to-one class="com.skydream.coreot.pojos.Alarmas" column="alarma_id" name="alarmas" not-null="true"/>
        <property column="mensaje" name="mensaje"/>
      </composite-element>
    </set>
  </class>
</hibernate-mapping>
