<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19-oct-2015 13:45:57 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.Feriados" table="feriados" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fecha" type="timestamp">
            <column name="fecha" length="29" not-null="true" />
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="300" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
