<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
            "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        <!-- Generated 09-abr-2016 0:33:53 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
<class name="com.skydream.coreot.pojos.GestionEconomica" table="gestion_economica" schema="public" optimistic-lock="version">
    <composite-id name="id" class="com.skydream.coreot.pojos.GestionEconomicaId">
        <key-property name="idPmo" type="string">
            <column name="id_pmo" length="10" />
        </key-property>
        <key-property name="lp" type="string">
            <column name="lp" length="10" />
        </key-property>
        <key-property name="pep1" type="string">
            <column name="pep1" length="30" />
        </key-property>
        <key-property name="pep2" type="string">
            <column name="pep2" length="30" />
        </key-property>
        <key-property name="denominacion" type="string">
            <column name="denominacion" length="100" />
        </key-property>
        <key-property name="jefeProyecto" type="string">
            <column name="jefe_proyecto" length="45" />
        </key-property>
        <key-property name="contratoId" type="java.lang.Integer">
            <column name="contrato_id" />
        </key-property>
        <key-property name="tipo" type="string">
            <column name="tipo" length="15" />
        </key-property>
    </composite-id>
</class>
</hibernate-mapping>
