<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-feb-2016 18:09:34 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.IdpmoContratos" table="idpmo_contratos" schema="public" optimistic-lock="version">
        <composite-id name="id" class="com.skydream.coreot.pojos.IdpmoContratosId">
            <key-property name="idPmo" type="int">
                <column name="id_pmo" />
            </key-property>
            <key-property name="contratoId" type="int">
                <column name="contrato_id" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
