<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18-nov-2015 18:57:16 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.MovimientosLp" table="movimientos_lp" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="ot" class="com.skydream.coreot.pojos.Ot" fetch="select">
            <column name="ot_id" not-null="true" />
        </many-to-one>
        <many-to-one name="tipoMoneda" class="com.skydream.coreot.pojos.TipoMoneda" fetch="select">
            <column name="tipo_moneda_id" not-null="true" />
        </many-to-one>
        <property name="lineaPresupuestariaId" type="int">
            <column name="linea_presupuestaria_id" not-null="true" />
        </property>
        <property name="cargo" type="java.lang.Integer">
            <column name="cargo" />
        </property>
        <property name="abono" type="java.lang.Integer">
            <column name="abono" />
        </property>
        <property name="saldo" type="java.lang.Integer">
            <column name="saldo" />
        </property>
        <property name="fecha" type="timestamp">
            <column name="fecha" length="29" />
        </property>
        <property name="observacion" type="string">
            <column name="observacion" length="400" />
        </property>
    </class>
</hibernate-mapping>
