<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-nov-2015 15:13:44 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.OtTramites" table="ot_tramites" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="ot" class="com.skydream.coreot.pojos.Ot" fetch="select">
            <column name="ot_id" not-null="true" />
        </many-to-one>
        <many-to-one name="tipoTramite" class="com.skydream.coreot.pojos.TipoTramite" fetch="select">
            <column name="tipo_tramite_id" not-null="true" />
        </many-to-one>
        <property name="tramite" type="string">
            <column name="tramite" length="100" />
        </property>
        <property name="fechaInicioTramite" type="timestamp">
            <column name="fecha_inicio_tramite" length="29" />
        </property>
        <property name="fechaTerminoTramite" type="timestamp">
            <column name="fecha_termino_tramite" length="29" />
        </property>
        <property name="terminado" type="boolean">
            <column name="terminado" not-null="true" />
        </property>
        <many-to-one name="estadoTramite" class="com.skydream.coreot.pojos.EstadoTramite" fetch="select">
            <column name="estado_tramite_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
