<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-jul-2015 14:51:25 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.PlanDeProyecto" optimistic-lock="version" schema="public" table="plan_de_proyecto">
        <id name="id" type="int">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <property name="nombre" type="string">
            <column length="45" name="nombre"/>
        </property>
        <property name="descripcion" type="string">
            <column length="200" name="descripcion"/>
        </property>
        <property name="estado" type="char">
            <column length="1" name="estado" not-null="true"/>
        </property>
        <set fetch="select" inverse="true" lazy="true" name="proyectoses" table="sitios">
            <key>
                <column name="plan_de_proyecto_id" not-null="true"/>
            </key>
            <one-to-many class="com.skydream.coreot.pojos.Sitios"/>
        </set>
    </class>
</hibernate-mapping>
