<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16-nov-2015 14:53:59 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.Sitios" table="sitios" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one class="com.skydream.coreot.pojos.PlanDeProyecto" fetch="select" name="planDeProyecto">
            <column name="plan_de_proyecto_id" not-null="true"/>
        </many-to-one>
        <many-to-one name="contratos" class="com.skydream.coreot.pojos.Contratos" fetch="select">
            <column name="contrato_id" not-null="true" />
        </many-to-one>
        <many-to-one name="regiones" class="com.skydream.coreot.pojos.Regiones" fetch="select">
            <column name="region_id" not-null="true" />
        </many-to-one>
        <property name="nombre" type="string">
            <column name="nombre" length="100" not-null="true" />
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="200" />
        </property>
        <property name="codigo" type="string">
            <column name="codigo" length="30" not-null="true" unique="true" />
        </property>
        <property name="codigoSitio" type="string">
            <column name="codigo_sitio" length="50" not-null="true" />
        </property>
        <property name="anio" type="java.lang.Integer">
            <column name="anio" />
        </property>
        <property name="requerimiento" type="string">
            <column name="requerimiento" length="50" />
        </property>
        <property name="numProyectoEmplazamiento" type="java.lang.Integer">
            <column name="num_proyecto_emplazamiento" />
        </property>
        <property name="comuna" type="string">
            <column name="comuna" length="30" />
        </property>
        <property name="latitud" type="string">
            <column name="latitud" length="25" />
        </property>
        <property name="longitud" type="string">
            <column name="longitud" length="25" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="150" />
        </property>
        <property name="tipo" type="string">
            <column name="tipo" length="25" />
        </property>
        <property name="subTipo" type="string">
            <column name="sub_tipo" length="25" />
        </property>
        <property name="operador" type="string">
            <column name="operador" length="25" />
        </property>
        <property name="codigoOperador" type="string">
            <column name="codigo_operador" length="20" />
        </property>
        <property name="zona" type="string">
            <column name="zona" length="20" />
        </property>
        <property name="tecnologia" type="string">
            <column name="tecnologia" length="20" />
        </property>
        <property name="vendor" type="string">
            <column name="vendor" length="5" />
        </property>
        <property name="rf" type="string">
            <column name="rf" length="25" />
        </property>
        <property name="urbanoRural" type="string">
            <column name="urbano_rural" length="25" />
        </property>
        <property name="estructura" type="string">
            <column name="estructura" length="25" />
        </property>
        <property name="alturaEstructura" type="string">
            <column name="altura_estructura" length="25" />
        </property>
        <property name="alturaSoporte" type="string">
            <column name="altura_soporte" length="25" />
        </property>
        <property name="priorizacion" type="string">
            <column name="priorizacion" length="25" />
        </property>
        <property name="hwAsignado" type="string">
            <column name="hw_asignado" length="25" />
        </property>
        <property name="cluster" type="string">
            <column name="cluster" length="50" />
        </property>
        <property name="optimizador" type="string">
            <column name="optimizador" length="25" />
        </property>
        <property name="observaciones" type="string">
            <column name="observaciones" length="450" />
        </property>
        <property name="pep1" type="string">
            <column name="pep1" length="45" />
        </property>
        <property name="pep2" type="string">
            <column name="pep2" length="45" />
        </property>
        <property name="idPmo" type="java.lang.Integer">
            <column name="id_pmo" />
        </property>
        <property name="lineaPresupuestaria" type="java.lang.Integer">
            <column name="linea_presupuestaria" />
        </property>
        <property name="fechaCreacion" type="timestamp">
            <column name="fecha_creacion" length="29" not-null="true" />
        </property>
        <property name="estado" type="char">
            <column name="estado" length="1" not-null="true" />
        </property>
        <set name="ots" table="ot" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="proyecto_id"/>
            </key>
            <one-to-many class="com.skydream.coreot.pojos.Ot" />
        </set>
    </class>
</hibernate-mapping>
