<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 12-ago-2015 14:44:41 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.skydream.coreot.pojos.TipoMoneda" table="tipo_moneda" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity"/>
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="45" not-null="true" unique="true" />
        </property>
        <property name="descripcion" type="string">
            <column name="descripcion" length="200" />
        </property>
        <property name="estado" type="char">
            <column name="estado" length="1" not-null="true" />
        </property>
        <set name="materialeses" table="materiales" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="tipo_moneda_id" not-null="true" />
            </key>
            <one-to-many class="com.skydream.coreot.pojos.Materiales" />
        </set>
    </class>
</hibernate-mapping>
